base_uid = 7a70:00000100
device_prefix = spidev
enabled = true


spidev32766.0-backend = software
spidev32766.0-ports = 4
spidev32766.0-spi-ce-high = false
spidev32766.0-spi-speed = 10000000
spidev32766.0-sync-port = 0
# attention port sync option must be set to the correct value!!!
# -2 means use the last one.
# -1 means on all (heavy load...)
# other wiese you can set the port that should trigger the sync.


spidev32766.0-0-device-label = port_0
spidev32766.0-0-dmx-address = 1
spidev32766.0-0-personality = 9
spidev32766.0-0-pixel-count = 41
spidev32766.0-1-device-label = port_1
spidev32766.0-1-dmx-address = 1
spidev32766.0-1-personality = 9
spidev32766.0-1-pixel-count = 41
spidev32766.0-2-device-label = port_2
spidev32766.0-2-dmx-address = 1
spidev32766.0-2-personality = 9
spidev32766.0-2-pixel-count = 41
spidev32766.0-3-device-label = port_3
spidev32766.0-3-dmx-address = 1
spidev32766.0-3-personality = 9
spidev32766.0-3-pixel-count = 41
